{
  "name": "baby-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npm run test:legacy && npm run test:client",
    "test:db": "node scripts/test-db.mjs",
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test:client": "vitest run",
    "typecheck": "tsc --noEmit",
    "test:legacy": "node --test wireframes/tests/*.test.mjs tests/*.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Duyng37/baby-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Duyng37/baby-tracker/issues"
  },
  "homepage": "https://github.com/Duyng37/baby-tracker#readme",
  "type": "module",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.115.0",
    "dexie": "^4.4.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "fake-indexeddb": "^6.2.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
